amplify/backend/api/ginger/schema.graphql



type Recipe @model  @versioned @aws_cognito_user_pools @auth(rules:[{allow: owner},{allow: public}])
  {
id :ID!

recipeID :String!
name:String!
photo:String!
owner : String!

}


type RecipeApi @model  @versioned @aws_cognito_user_pools @auth(rules:[{allow: owner},{allow: public}])
{
  id :ID!

  recipeID :String!
  name:String!
  photo:String!
  owner : String!
}


type Blog @model{
  id:ID!

  title:String
  body:String
  userName:String
  createdAt:String
}

